html/blue_signin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jade</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/blue_signin.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <h1>Support Admin</h1></div>
        <div class="block-div">
            <h2>Welcome to Support Admin</h2>
            <div id="gSignInWrapper">
                <div id="googleBtn" class="customGPlusSignIn"><span class="icon"></span><span class="buttonText">Sign in with Google</span></div>
                <p>or</p>
                <div class="signin-div">
                    <div class="forms">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit">Sign in</button>
                    </div>
                    <div class="actions-div"><a href="#">Forgot password</a><a href="#">Sign up</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

jade/blue_signin.jade
doctype html
html(lang='en')
  head
    title Jade
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/blue_signin.css')  
  body
    div(class='main') 
      div(class='header')
        div(class='circle')
        div(class='circle')
        div(class='circle')
        h1 Support Admin
      div(class='block-div')
        h2 Welcome to Support Admin
        div(id='gSignInWrapper')
          div(id='googleBtn' class='customGPlusSignIn')
            span(class='icon')
            span(class='buttonText') Sign in with Google
          p or
          div(class='signin-div')
            div(class='forms')
              input(type='email' placeholder='Email')
              input(type='password' placeholder='Password')
              button(type='submit') Sign in
            div(class='actions-div')
              a(href='#') Forgot password
              a(href='#') Sign up
          
